/Users/synzo/Desktop/DolphinTheos-synzo/.theos/obj/arm64/View/DrawWindow.mm.bb69fa65.o: \
  View/DrawWindow.mm /Users/synzo/theos/Prefix.pch View/DrawWindow.h \
  View/stb_image.h View/module_tools.h View/imgui/imgui.h \
  View/imgui/imconfig.h View/imgui_tools.h View/imgui/imgui_internal.h \
  View/imgui/imstb_textedit.h View/dolphins.h View/log.h \
  View/OverlayView.h View/UIView+YYAdd.h View/MenuWindow.h View/ini_rw.h \
  View/imgui/imgui_impl_metal.h View/image_base64.h \
  View/HeeeNoScreenShotView.h

/Users/synzo/theos/Prefix.pch:

View/DrawWindow.h:

View/stb_image.h:

View/module_tools.h:

View/imgui/imgui.h:

View/imgui/imconfig.h:

View/imgui_tools.h:

View/imgui/imgui_internal.h:

View/imgui/imstb_textedit.h:

View/dolphins.h:

View/log.h:

View/OverlayView.h:

View/UIView+YYAdd.h:

View/MenuWindow.h:

View/ini_rw.h:

View/imgui/imgui_impl_metal.h:

View/image_base64.h:

View/HeeeNoScreenShotView.h:
