/Users/synzo/Desktop/DolphinTheos-synzo/.theos/obj/arm64/View/OverlayView.mm.bb69fa65.o: \
  View/OverlayView.mm /Users/synzo/theos/Prefix.pch View/OverlayView.h \
  View/UIView+YYAdd.h View/DrawWindow.h View/stb_image.h \
  View/module_tools.h View/imgui/imgui.h View/imgui/imconfig.h \
  View/imgui_tools.h View/imgui/imgui_internal.h \
  View/imgui/imstb_textedit.h View/dolphins.h View/log.h \
  View/MenuWindow.h View/ini_rw.h View/imgui/imgui_impl_metal.h \
  View/jijia.h

/Users/synzo/theos/Prefix.pch:

View/OverlayView.h:

View/UIView+YYAdd.h:

View/DrawWindow.h:

View/stb_image.h:

View/module_tools.h:

View/imgui/imgui.h:

View/imgui/imconfig.h:

View/imgui_tools.h:

View/imgui/imgui_internal.h:

View/imgui/imstb_textedit.h:

View/dolphins.h:

View/log.h:

View/MenuWindow.h:

View/ini_rw.h:

View/imgui/imgui_impl_metal.h:

View/jijia.h:
